programa {
  funcao inicio() 
  {
    // Informaçoes&Dados//

    inteiro idade
    real altura
    logico alunoAtivo
    caracter sexo
    cadeia nomeCompleto
    // Valores//

    idade = 19
    altura = 1.69
    alunoAtivo = verdadeiro
    sexo = 'M'
    nomeCompleto = "Fábio Costa"
    
    // Mostrar Valores//
    escreva("/-----------------Informações do aluno --------------/\n")
    escreva("Nome: ", nomeCompleto, "\n")
    escreva("Idade: ", idade, "\n")
    escreva("Altura: ", altura, "\n")
    escreva("Aluno ativo: ", alunoAtivo, "\n")
    escreva("Sexo: ", sexo)
    
  }
}
